# BackEnd_Product

./: Containerfile  Jenkinsfile  build.gradle  settings.gradle
src/main/java/com/ddiring/BackEnd_Product/: BackEndProductApplication.java
src/main/java/com/ddiring/BackEnd_Product/advice/: ApiCommonAdvice.java
src/main/java/com/ddiring/BackEnd_Product/advice/parameter/: FieldErrorMessage.java  FieldErrorMessageCollection.java  ParameterErrorDto.java
src/main/java/com/ddiring/BackEnd_Product/api/: ApiProductController.java  ApiProductDTO.java  ApiProductRepository.java  ApiProductService.java  ListInvestmentDto.java
src/main/java/com/ddiring/BackEnd_Product/common/dto/: ApiResponseDto.java
src/main/java/com/ddiring/BackEnd_Product/common/exception/: ApiError.java  BadParameter.java  ClientError.java  CustomException.java  ErrorCode.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFound.java
src/main/java/com/ddiring/BackEnd_Product/common/response/: ApiResponse.java  ApiStatus.java
src/main/java/com/ddiring/BackEnd_Product/config/: MongoConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/ddiring/BackEnd_Product/controller/: AdminController.java  CreatorController.java  EscrowController.java  FavoriteController.java  ListController.java  MarketController.java  MyPageController.java  ProductController.java  RankingController.java  RequestController.java  SearchController.java  ViewController.java
src/main/java/com/ddiring/BackEnd_Product/dto/: AdminApproveDto.java  AdminRejectDto.java  CreatorCreateDto.java  CreatorStopDto.java  CreatorUpdateDto.java  ListInvestmentDto.java  ProductDetailDto.java  ProductListDto.java  RequestDetailDto.java  RequestListDto.java  ViewDto.java
src/main/java/com/ddiring/BackEnd_Product/entity/: Product.java  ProductEntity.java  ProductPayload.java  ProductRequestEntity.java
src/main/java/com/ddiring/BackEnd_Product/enums/: NotificationType.java
src/main/java/com/ddiring/BackEnd_Product/kafka/: EventEnvelope.java  NotificationEvent.java  NotificationPayload.java  NotificationProducer.java
src/main/java/com/ddiring/BackEnd_Product/repository/: ProductRepository.java  ProductRequestRepository.java
src/main/java/com/ddiring/BackEnd_Product/s3/: FileController.java  S3Builder.java  S3Controller.java  S3Service.java
src/main/java/com/ddiring/BackEnd_Product/service/: AdminService.java  AssetService.java  CreatorService.java  DeadlineUpdateService.java  DistributionService.java  EscrowService.java  FavoriteService.java  LikeService.java  MarketService.java  MyPageService.java  ProductService.java  RankingService.java  RequestService.java  SearchService.java  ViewService.java
src/main/resources/: application-local.yaml  application-local.yml  application.properties  application.yaml
src/test/java/com/ddiring/BackEnd_Product/: BackEndProductApplicationTests.java
(+51 files in other folders)
